before_script:
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - ssh-keyscan -H 'www.mehla.in' >> ~/.ssh/known_hosts

stages:
  - clean_up
  - build
  
build_and_deploy_prod:
  stage: build
  script:
    - git remote -v
    - git push -f dokku@www.mehla.in:www master

clean_up_job:
  stage: clean_up
  script:
    - rm -rf dist/